@use"../base/_mixin.scss" as *;

.card-body{
    margin-top: px-to-rem(71px);
}
.card-wrapper{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);
  row-gap: px-to-rem(50px);
  @include responsive("phone"){
    grid-template-columns: repeat(2, 1fr);
    column-gap: px-to-rem(34px);
  }
  @include responsive("desktop"){
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0;
  }
}
.card{
 background-color: var(--base-color);
 box-shadow: 0px 0px 3px 0px rgba(27, 19, 16, 0.4);
}
.card-image{
    width: 100%;
    object-fit: cover;
}
.card-image > img{
    width: 100%;
}
.card-text-body{
  padding: px-to-rem(22px) px-to-rem(32px) px-to-rem(29px) px-to-rem(32px);
}

.card-text{
 font-size: px-to-rem(13px);
 font-family: 'Inter', sans-serif; /* Interフォントを適用 */
 line-height: px-to-rem(25px);
}
